{
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Rails server",
            "type": "rdbg",
            "request": "launch",
            "command": "${workspaceRoot}/bin/rails",
            "script": "server",
            "useBundler": true,
            "args": [
            ]
        },
        {
            "name": "Rails server(postgres)",
            "type": "rdbg",
            "request": "launch",
            "command": "${workspaceRoot}/bin/rails",
            "script": "server",
            "useBundler": true,
            "args": [
            ],
            "env":{
                "DB": "postgres"
            }
        },
        {
            "name": "Rails server(mysql)",
            "type": "rdbg",
            "request": "launch",
            "command": "${workspaceRoot}/bin/rails",
            "script": "server",
            "useBundler": true,
            "args": [
            ],
            "env":{
                "DB": "mysql"
            }
        },
        {
            "name": "Plugin Test",
            "type": "rdbg",
            "request": "launch",
            "command": "${workspaceRoot}/bin/rake",
            "script": "redmine:plugins:test",
            "useBundler": true,
            "args": [
                "redmine:plugins:test"
            ],
            "env":{
                "RAILS_ENV": "test"
            }
        },
        {
            "name": "Plugin Test(postgres)",
            "type": "rdbg",
            "request": "launch",
            "command": "${workspaceRoot}/bin/rake",
            "useBundler": true,
            "args": [
                "redmine:plugins:test"
            ],
            "env":{
                "RAILS_ENV": "test",
                "DB": "postgres"
            }
        },
        {
            "name": "Plugin Test(mysql)",
            "type": "rdbg",
            "request": "launch",
            "command": "${workspaceRoot}/bin/rake",
            "useBundler": true,
            "args": [
                "redmine:plugins:test"
            ],
            "env":{
                "RAILS_ENV": "test",
                "DB": "mysql"
            }
        }
    ]
}